<!doctype html>
<html>

<head>
  <title>OMF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"
  integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg=="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
  integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
  crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">

<body>


  <!--Navbar bootstrap starts-->
  <nav class="navbar" id="navbar">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <h4>Ouchamps<span> Mining </span>Farm</h4>
        </a>
      </div>

      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li class="active"></li>
          <!-- <li><a href="groupes.html">Groupes</a></li> -->
          <!-- <li><a href="photos.html">Photos</a></li> -->
          <!-- <li><a href="about.html">A propos</a></li> -->
          <!-- <li><a href="#foot">Contact</a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="container">
    <div class="row">
      <div class="card-deck">
        <div class="card col-sm ethermine-container">
            
          <img src="./img/red.jpeg" class="card-img-top ethermine-img" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ethermine Pool Stats</h5>
            <p class="card-text">Mining ETH</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item ethereumPrice"></li>
            <li class="list-group-item ethermineActiveWorkers"></li>
            <li class="list-group-item ethermineCurrentHashRate"></li>
            <li class="list-group-item ethermineReportedHashrate"></li>
            <li class="list-group-item ethermineValidShares"></li>
            <li class="list-group-item ethermineStaleshares"></li>
            <li class="list-group-item ethermineInvalidShares"></li>
            <li class="list-group-item ethermineCoinsPerDay"></li>
          </ul>
          <div class="card-body">
            <a target="_blank" href="https://ethermine.org/miners/0x982A366CB0bFe6eA5C04A4017c839Ef83B02978C/dashboard"
              class="card-link">Ethermine ETH</a>
          </div>
        </div>
        <div class="card col-sm hiveonContainer">
          <img src="./img/red.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hiveon Pool Stats</h5>
            <p class="card-text">Mining ETH</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item ethereumPrice"></li>
            <li class="list-group-item hiveonActiveWorkersOnline"></li>
            <li class="list-group-item hiveonCurrentHashRate"></li>
            <li class="list-group-item hiveonReportedHashrate"></li>
            <li class="list-group-item hiveonValidShares"></li>
            <li class="list-group-item hiveonStaleshares"></li>
            <li class="list-group-item hiveonInvalidShares"></li>
          </ul>
          <div class="card-body">
            <a target="_blank" href="https://hiveon.net/eth?miner=0x982A366CB0bFe6eA5C04A4017c839Ef83B02978C"
              class="card-link">Hiveon ETH</a>
          </div>
        </div>
        <div class="card col-sm">
          <img src="./img/red.jpeg" class="card-img-top cortex-img" alt="...">
          <div class="card-body">
            <h5 class="card-title">2miners Pool Stats</h5>
            <p class="card-text">Mining Cortex</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item cortexPrice"></li>
            <li class="list-group-item cortexActiveWorkers"></li>
            <li class="list-group-item cortexCurrentHashRate"></li>
            <li class="list-group-item cortexReportedHashrate"></li>
            <li class="list-group-item cortexCoinsPerDay"></li>
            <li class="list-group-item cortexTotalPaid"></li>
            <li class="list-group-item cortexcurrentLuck"></li>
            <li class="list-group-item cortexProfitPerDay"></li>
          </ul>
          <div class="card-body">
            <a target="_blank" href="https://ctxc.2miners.com/account/0x277e50882683b8e94585f0116d6806176304af6b"
              class="card-link">2minersCortex</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->









  <p class="alert alert-secondary ">Card preview is best suited for devices where you can control the width of your browser.</p>
  <article class="card card-xh mb-3">
      <div class="card-outer-soon soon-left">
          <span class="card-soon">Coming Soon</span>
          </div>
      <img src="https://picsum.photos/1024/768/?random" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Ethermine Pool Stats</h5>


              <table class="table" style="width:45%; float:left">
                  <thead>
                    <tr>
                      <th scope="col">Ethereum Price</th>
                      <th scope="col" class="ethereumPrice"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Current Hashrate</th>
                      <td class="ethermineCurrentHashRate"></td>
                    </tr>
                    <tr>
                      <th scope="row">Valid Shares</th>
                      <td class="ethermineValidShares"></td>
                    </tr>
                    <tr>
                      <th scope="row">Invalid Shares</th>
                      <td colspan="2" class="ethermineInvalidShares"></td>

                    </tr>
                  </tbody>
                </table>
                <table class="table" style="width:45%">
                  <thead>
                    <tr>
                      <th scope="col">Active Workers</th>
                      <th scope="col" class="ethermineActiveWorkers"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Reported Hashrate</th>
                      <td class="ethermineReportedHashrate"></td>
                    </tr>
                    <tr>
                      <th scope="row">Stale Shares</th>
                      <td class="ethermineStaleshares"></td>
                    </tr>
                    <tr>
                      <th scope="row">Profit Per Day</th>
                      <td colspan="2" class="ethermineCoinsPerDay"></td>

                    </tr>
                  </tbody>
                </table>
        <!-- </p> -->
      </div>
      <footer class="card-footer text-muted">
          By <a href="https://ivanvinski.com" target="_blank">Ivan Vinski</a>
      </footer>
    </article>
    


<style>
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #fff !important;
}
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem
}

.card>hr {
	margin-right: 0;
	margin-left: 0
}

.card>.list-group:first-child .list-group-item:first-child {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem
}

.card>.list-group:last-child .list-group-item:last-child {
	border-bottom-right-radius: .25rem;
	border-bottom-left-radius: .25rem
}

.card-body {
	flex: 1 1 auto;
	padding: 1.25rem
}

.card-title {
	margin-bottom: .75rem
}

.card-subtitle {
	margin-top: -.375rem;
	margin-bottom: 0
}

.card-text:last-child {
	margin-bottom: 0
}

.card-link:hover {
	text-decoration: none
}

.card-link+.card-link {
	margin-left: 1.25rem
}

.card-header {
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, .03);
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
	border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header+.list-group .list-group-item:first-child {
	border-top: 0
}

.card-footer {
	padding: .75rem 1.25rem;
	background-color: rgba(0, 0, 0, .03);
	border-top: 1px solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
	border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

.card-header-tabs {
	margin-right: -.625rem;
	margin-bottom: -.75rem;
	margin-left: -.625rem;
	border-bottom: 0
}

.card-header-pills {
	margin-right: -.625rem;
	margin-left: -.625rem
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1.25rem
}

.card-img {
	width: 100%;
	border-radius: calc(.25rem - 1px)
}

.card-img-top {
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px)
}

.card-img-bottom {
	width: 100%;
	border-bottom-right-radius: calc(.25rem - 1px);
	border-bottom-left-radius: calc(.25rem - 1px)
}

.card-deck {
	display: flex;
	flex-direction: column
}

.card-deck .card {
	margin-bottom: 15px
}

@media (min-width:576px) {
	.card-deck {
		flex-flow: row wrap;
		margin-right: -15px;
		margin-left: -15px
	}
	.card-deck .card {
		display: flex;
		flex: 1 0 0%;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 0;
		margin-left: 15px
	}
}

.card-group {
	display: flex;
	flex-direction: column
}

.card-group>.card {
	margin-bottom: 15px
}

@media (min-width:576px) {
	.card-group {
		flex-flow: row wrap
	}
	.card-group>.card {
		flex: 1 0 0%;
		margin-bottom: 0
	}
	.card-group>.card+.card {
		margin-left: 0;
		border-left: 0
	}
	.card-group>.card:not(:last-child) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0
	}
	.card-group>.card:not(:last-child) .card-header,
	.card-group>.card:not(:last-child) .card-img-top {
		border-top-right-radius: 0
	}
	.card-group>.card:not(:last-child) .card-footer,
	.card-group>.card:not(:last-child) .card-img-bottom {
		border-bottom-right-radius: 0
	}
	.card-group>.card:not(:first-child) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0
	}
	.card-group>.card:not(:first-child) .card-header,
	.card-group>.card:not(:first-child) .card-img-top {
		border-top-left-radius: 0
	}
	.card-group>.card:not(:first-child) .card-footer,
	.card-group>.card:not(:first-child) .card-img-bottom {
		border-bottom-left-radius: 0
	}
}

.card-columns .card {
	margin-bottom: .75rem
}

@media (min-width:576px) {
	.card-columns {
		-moz-column-count: 3;
		column-count: 3;
		-moz-column-gap: 1.25rem;
		column-gap: 1.25rem;
		orphans: 1;
		widows: 1
	}
	.card-columns .card {
		display: inline-block;
		width: 100%
	}
}

.accordion>.card {
	overflow: hidden
}

.accordion>.card:not(:first-of-type) .card-header:first-child {
	border-radius: 0
}

.accordion>.card:not(:first-of-type):not(:last-of-type) {
	border-bottom: 0;
	border-radius: 0
}

.accordion>.card:first-of-type {
	border-bottom: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.accordion>.card:last-of-type {
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.accordion>.card .card-header {
	margin-bottom: -1px
}

.card {
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden
}

.card-body,
.card-footer,
.card-header,
.card-img-bottom,
.card-img-top {
	flex: 1 1 100%
}

.card-footer,
.card-header,
.card-img-bottom,
.card-img-top {
	border: none;
	border-radius: 0;
	-o-object-fit: cover;
	object-fit: cover
}

.card-x .card-body,
.card-xf .card-body,
.card-xh .card-body {
	flex-basis: 50%;
	width: 50%
}

.card-x .card-footer,
.card-x .card-header,
.card-x .card-img-bottom,
.card-x .card-img-top {
	flex-basis: 25%;
	width: 25%
}

.card-xh .card-header,
.card-xh .card-img-top {
	flex-basis: 25%;
	width: 25%
}

.card-xf .card-footer,
.card-xf .card-img-bottom {
	flex-basis: 25%;
	width: 25%
}

.card .card-header {
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card .card-footer {
	border-top: 1px solid rgba(0, 0, 0, .125)
}

[class*=" card-x-"] .card-footer,
[class*=" card-x-"] .card-header {
	border: none
}

[class*=" card-xf-"] .card-footer,
[class*=" card-xh-"] .card-header {
	border: none
}

.card-x .card-header,
.card-xh .card-header,
[class*=" card-x-"] .card-header,
[class*=" card-xh-"] .card-header {
	border-right: 1px solid rgba(0, 0, 0, .125)
}

.card-x .card-footer,
.card-xf .card-footer,
[class*=" card-x-"] .card-footer,
[class*=" card-xf-"] .card-footer {
	border-left: 1px solid rgba(0, 0, 0, .125)
}

@media (min-width:576px) {
	.card-x-sm .card-body,
	.card-xf-sm .card-body,
	.card-xh-sm .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-sm .card-footer,
	.card-x-sm .card-header,
	.card-x-sm .card-img-bottom,
	.card-x-sm .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xh-sm .card-header,
	.card-xh-sm .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xf-sm .card-footer,
	.card-xf-sm .card-img-bottom {
		flex-basis: 25%;
		width: 25%
	}
}

@media (min-width:768px) {
	.card-x-md .card-body,
	.card-xf-md .card-body,
	.card-xh-md .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-md .card-footer,
	.card-x-md .card-header,
	.card-x-md .card-img-bottom,
	.card-x-md .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xh-md .card-header,
	.card-xh-md .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xf-md .card-footer,
	.card-xf-md .card-img-bottom {
		flex-basis: 25%;
		width: 25%
	}
}

@media (min-width:992px) {
	.card-x-lg .card-body,
	.card-xf-lg .card-body,
	.card-xh-lg .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-lg .card-footer,
	.card-x-lg .card-header,
	.card-x-lg .card-img-bottom,
	.card-x-lg .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xh-lg .card-header,
	.card-xh-lg .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xf-lg .card-footer,
	.card-xf-lg .card-img-bottom {
		flex-basis: 25%;
		width: 25%
	}
}

@media (min-width:1200px) {
	.card-x-xl .card-body,
	.card-xf-xl .card-body,
	.card-xh-xl .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-xl .card-footer,
	.card-x-xl .card-header,
	.card-x-xl .card-img-bottom,
	.card-x-xl .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xh-xl .card-header,
	.card-xh-xl .card-img-top {
		flex-basis: 25%;
		width: 25%
	}
	.card-xf-xl .card-footer,
	.card-xf-xl .card-img-bottom {
		flex-basis: 25%;
		width: 25%
	}
}

.card .card-header {
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card .card-footer {
	border-top: 1px solid rgba(0, 0, 0, .125)
}

[class*=" card-x-"] .card-footer,
[class*=" card-x-"] .card-header {
	border: none
}

[class*=" card-xf-"] .card-footer,
[class*=" card-xh-"] .card-header {
	border: none
}

.card-x .card-header,
.card-xh .card-header,
[class*=" card-x-"] .card-header,
[class*=" card-xh-"] .card-header {
	border-right: 1px solid rgba(0, 0, 0, .125)
}

.card-x .card-footer,
.card-xf .card-footer,
[class*=" card-x-"] .card-footer,
[class*=" card-xf-"] .card-footer {
	border-left: 1px solid rgba(0, 0, 0, .125)
}

.card {
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden
}

.card-body,
.card-footer,
.card-header,
.card-img-bottom,
.card-img-top {
	flex: 1 1 100%
}

.card-footer,
.card-header,
.card-img-bottom,
.card-img-top {
	border: none;
	border-radius: 0;
	-o-object-fit: cover;
	object-fit: cover
}

.card-x .card-body,
.card-xf .card-body,
.card-xh .card-body {
	flex-basis: 50%;
	width: 50%
}

.card-x .card-footer,
.card-x .card-header,
.card-x .card-img-bottom,
.card-x .card-img-top {
	flex-basis: 0%;
	width: 25%
}

.card-xh .card-header,
.card-xh .card-img-top {
	flex-basis: 0%;
}

.card-xf .card-footer,
.card-xf .card-img-bottom {
			width: 0%
}

@media (min-width:576px) {
	.card-x-sm .card-body,
	.card-xf-sm .card-body,
	.card-xh-sm .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-sm .card-footer,
	.card-x-sm .card-header,
	.card-x-sm .card-img-bottom,
	.card-x-sm .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xh-sm .card-header,
	.card-xh-sm .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xf-sm .card-footer,
	.card-xf-sm .card-img-bottom {
		flex-basis: 0%;
		width: 0%
	}
}

@media (min-width:768px) {
	.card-x-md .card-body,
	.card-xf-md .card-body,
	.card-xh-md .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-md .card-footer,
	.card-x-md .card-header,
	.card-x-md .card-img-bottom,
	.card-x-md .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xh-md .card-header,
	.card-xh-md .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xf-md .card-footer,
	.card-xf-md .card-img-bottom {
		flex-basis: 0%;
		width: 0%
	}
}

@media (min-width:992px) {
	.card-x-lg .card-body,
	.card-xf-lg .card-body,
	.card-xh-lg .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-lg .card-footer,
	.card-x-lg .card-header,
	.card-x-lg .card-img-bottom,
	.card-x-lg .card-img-top {
		flex-basis: 5%;
		width: 25%
	}
	.card-xh-lg .card-header,
	.card-xh-lg .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xf-lg .card-footer,
	.card-xf-lg .card-img-bottom {
		flex-basis: 0%;
		width: 0%
	}
}

@media (min-width:1200px) {
	.card-x-xl .card-body,
	.card-xf-xl .card-body,
	.card-xh-xl .card-body {
		flex-basis: 50%;
		width: 50%
	}
	.card-x-xl .card-footer,
	.card-x-xl .card-header,
	.card-x-xl .card-img-bottom,
	.card-x-xl .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xh-xl .card-header,
	.card-xh-xl .card-img-top {
		flex-basis: 0%;
		width: 0%
	}
	.card-xf-xl .card-footer,
	.card-xf-xl .card-img-bottom {
		flex-basis: 0%;
		width: 0%
	}
}

    .card-outer-soon{
      position: absolute;
    width: 140px;
      top: -7px;
      overflow: hidden;
      height: 140px;
    }
    .card-outer-soon.soon-left{
     left: -6px;
    }
    .card-outer-soon.soon-right{
     right: -6px;
    }
    .card-soon{
      padding: 10px 0px;
      width: 180px;
      position: absolute;
      background: linear-gradient(to left, #c30f10 0%, #f01415 50%, #c30f10 100%);
      text-align: center;
      color: #fff;
      left: -43px;
      top: 25px;
      transform: rotate(-44deg);
      display: inline-block;
    }
    .card-outer-soon.soon-right .card-soon{ transform: rotate(44deg);left:auto;right:-43px}
    .card-soon:after,
    .card-soon:before {
      position: absolute;
      content: '';
      display: block;
      left: 2px;
      bottom: -9px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0px 0px;
      border-color: #741d1d transparent transparent transparent;
  }
    .card-soon:after{
   left:auto;
      right: 0px;
      bottom: -9px;
  border-width: 0px 10px 10px 0px;
      border-color: transparent #741d1d transparent transparent;
  }
    .card-outer-soon.soon-right .card-soon:after,
     .card-outer-soon.soon-right .card-soon:before {
   left: 0px;
      bottom: -9px;
   border-width: 10px 10px 0px 0px;
      border-color: #741d1d transparent transparent transparent;
  }
    .card-outer-soon.soon-right .card-soon:after{
  left:auto;
      right: 2px;
      bottom: -9px;
  border-width: 0px 10px 10px 0px;
      border-color: transparent #741d1d transparent transparent;
  }
</style>





  


  
  <div class="container">
    <canvas id="pie-chart" width="800" height="450"></canvas>
  </div>
 

  <script>
    $(document).ready(function () {
      var hiveonActiveWorkersOnline = '0'
      var hiveonValidShares = '0'
      var hiveonInvalidShares = '0'
      var hiveonStaleShares = '0'
      var hiveonReportedHashrate = '0'
      var hiveonCurrentHashRate = '0'
      var hiveonProfit = '0'
      var coinsPerday = ''
      var cortexProfitPerDay = ''

      $.ajax({
            type: "get", url: "https://api.coingecko.com/api/v3/coins/cortex",
            success: function (data, text) {

              var results = data
              var result = results.market_data.current_price.usd
              var cortexPrice1 = result
              var cortexPriceToString = cortexPrice1.toString().substring(0, 4)
              var cortexPrice = cortexPriceToString
              var cortexProfitPerDay1 = coinsPerday * cortexPrice
              var cortexProfitPerDayString = cortexProfitPerDay1.toString();
              cortexProfitPerDay = cortexProfitPerDayString.substring(0, 5)
              $('.cortexPrice').html('Cortex Price <br>' + cortexPrice + '$')
              $('.cortexProfitPerDay').html('Profit per 24h <br>' + cortexProfitPerDay + '$')
            },
            error: function (request, status, error) {
              // alert(request.responseText);
            }
          })

      // var ethermineHeight = '1100';
      // $('.card').css('height', ethermineHeight)
      var date = ''
      var d = new Date();
      var curr_date = d.getDate();
      var curr_month = d.getMonth();
      curr_month++;
      var curr_year = d.getFullYear();
      date = curr_date + "-" + curr_month + "-" + curr_year


      // START OF ETHERMINE API

      $.ajax({
        type: "get", url: "https://api.ethermine.org/miner/0x982A366CB0bFe6eA5C04A4017c839Ef83B02978C/dashboard",
        success: function (data, text) {
          var results = data
          var dataLength = results.data.statistics.length - 1
          var lastHR = results.data.statistics[dataLength]
          var activeWorkers = results.data.statistics[dataLength].activeWorkers
          var currentHashrate1 = results.data.statistics[dataLength].currentHashrate / 1000000
          var currentHashrateToString = currentHashrate1.toString();
          var currentHashrate = currentHashrateToString.substring(0, 6)
          var invalidShares = results.data.statistics[dataLength].invalidShares
          var reportedHashrate1 = results.data.statistics[dataLength].reportedHashrate / 1000000
          var reportedHashrateToString = reportedHashrate1.toString();
          var reportedHashrate = reportedHashrateToString.substring(0, 6);
          var staleShares = results.data.statistics[dataLength].staleShares
          var timeStamp = results.data.statistics[dataLength].time
          var validShares = results.data.statistics[dataLength].validShares

          if (reportedHashrate <= 300) {
            $(".ethermine-img").attr("src", "./img/red.jpeg");
          } else {
            $(".ethermine-img").attr("src", "./img/green.jpeg");
          }

          if (reportedHashrate == 0) {
            activeWorkers = 0
          } else {
            activeWorkers = activeWorkers
          }
          if (activeWorkers == 0) {
            // Activate when ready $(".ethermine-container").hide();
          }
          $.ajax({
            type: "get", url: "https://api.coingecko.com/api/v3/coins/ethereum",
            success: function (data, text) {
              var results = data
              var ethereumPrice = results.market_data.current_price.usd
              $('.ethereumPrice').html(ethereumPrice + '$')
            },
            error: function (request, status, error) {
              // alert(request.responseText);
            }
          })


          $('.ethermineDate').html('Date <br>' + date)
          $('.ethermineActiveWorkers').html(activeWorkers)
          $('.ethermineCurrentHashRate').html(currentHashrate + 'MH/s')
          $('.ethermineReportedHashrate').html(reportedHashrate + 'MH/s')
          $('.ethermineValidShares').html(validShares)
          $('.ethermineStaleshares').html(staleShares)
          $('.ethermineInvalidShares').html(invalidShares)
          $('.ethermineContainer').show() //IF ALL SUCCESS => SHOW
        },
        error: function (request, status, error) {
          $('.ethermineContainer').hide() //IF ALL FAILED => HIDE
        }
      });

      $.ajax({
        type: "get", url: "https://api.ethermine.org/miner/0x982A366CB0bFe6eA5C04A4017c839Ef83B02978C/currentStats",
        success: function (data, text) {
          var results2 = data
          var coinsPerMinute = results2.data.usdPerMin * 60
          var coinsperday = coinsPerMinute * 24
          var coinsPerdayString = coinsperday.toString();
          coinsPerday = coinsPerdayString.substring(0, 5);
          $('.ethermineCoinsPerDay').html(coinsPerday + "$")

        },
        error: function (request, status, error) {
          // alert(request.responseText);
        }
      });
      // END OF ETHERMINE API



      // START OF CORTEX API

      $.ajax({
        type: "get", url: "https://ctxc.2miners.com/api/accounts/0x277e50882683b8e94585f0116d6806176304af6b",
        success: function (data, text) {
          var cortexResult = data
          var activeWorkers = cortexResult.workersOnline
          var currentHashrate1 = cortexResult.currentHashrate
          var currentHashrateToString = currentHashrate1.toString();
          var currentHashrate = currentHashrateToString.substring(0, 5);
          var averageHashrate24 = cortexResult.hashrate.toString().substring(0, 5)
          var timeStamp = cortexResult.updatedAt
          var cortexPer24 = cortexResult.sumrewards[2].reward
          var cortextoString = cortexPer24.toString();
          var cortexPerDayString = cortextoString.substring(0, 4);
          var total1 = cortexResult.stats.paid
          var totalToString = total1.toString();
          var totalPaid1 = totalToString.substring(0, 6)
          var a = cortexPerDayString;
          var b = ".";
          var position = 2;
          var cortexPerDay = [a.slice(0, position), b, a.slice(position)].join('');
          var c = totalPaid1;
          var d = ".";
          var position = 3;
          var totalPaid = [c.slice(0, position), d, c.slice(position)].join('');
          var currentLuck = cortexResult.currentLuck

          if (currentHashrate <= 15) {
            $(".cortex-img").attr("src", "./img/red.jpeg");
          } else {
            $(".cortex-img").attr("src", "./img/green.jpeg");
          }

          var power = ''
          if (currentHashrate >= 1000) {
            power = 'GH/S'
          } else {
            power = 'MH/s'
          }

          $('.cortexDate').html('Date <br>' + date)
          $('.cortexActiveWorkers').html('Active Workers <br>' + activeWorkers)
          $('.cortexCurrentHashRate').html('Current HashRate <br>' + currentHashrate + ' ' + power)
          $('.cortexReportedHashrate').html('Reported HashRate <br>' + averageHashrate24 + ' ' + power)
          $('.cortexCoinsPerDay').html('Cortex/24h <br>' + cortexPerDay)
          $('.cortexTotalPaid').html('Total Paid <br>' + totalPaid)
          $('.cortexcurrentLuck').html('Current Luck <br>' + currentLuck)

          
        },
        error: function (request, status, error) {

        }
      });
      // END OF CORTEX API

      //START OF HIVEON API




      $.ajax({
        type: "get", url: "https://hiveon.net/api/v1/stats/miner/982a366cb0bfe6ea5c04a4017c839ef83b02978c/ETH/billing-acc",
        success: function (data, text) {
          $.ajax({
            type: "get", url: "https://api.coingecko.com/api/v3/coins/ethereum",
            success: function (data, text) {
              var results = data
              var ethereumPrice = results.market_data.current_price.usd
              $('.ethereumPrice').html('ethereum Price <br>' + ethereumPrice + '$')
              var results = data
              hiveonProfitEther = results.expectedReward24H
              hiveonProfit = hiveonProfitEther * ethereumPrice
            },
            error: function (request, status, error) {
              // alert(request.responseText);
            }
          })

        },

        error: function (request, status, error) {
          // alert(request.responseText);
        }
      })

      $.ajax({
        type: "get", url: "https://hiveon.net/api/v1/stats/miner/982a366cb0bfe6ea5c04a4017c839ef83b02978c/ETH",
        success: function (data, text) {
          var results = data
          hiveonActiveWorkersOnline = data.onlineWorkerCount
          var shares = data.sharesStatusStats.validCount
          hiveonValidShares = data.sharesStatusStats.validCount
          hiveonInvalidShares = data.sharesStatusStats.invalidCount
          hiveonStaleShares = data.sharesStatusStats.staleCount
          hiveonCurrentHashRate = data.hashrate
          hiveonReportedHashrate = data.reportedHashrate

          var totalReportedhashratetostring = hiveonReportedHashrate / 1000000
          var totalReportedhashrate = totalReportedhashratetostring.toString().substring(0, 6)
          hiveonReportedHashrate = totalReportedhashrate

          var totalCurrenthashratetostring = hiveonCurrentHashRate / 1000000
          var totalCurrenthashrate = totalCurrenthashratetostring.toString().substring(0, 6)
          hiveonCurrentHashRate = totalCurrenthashrate
        },

        error: function (request, status, error) {
          // alert(request.responseText);
        }
      })

      $.ajax({
        type: "get", url: "https://hiveon.net/api/v1/stats/miner/982a366cb0bfe6ea5c04a4017c839ef83b02978c/ETH/workers",
        success: function (data, text) {
          var results = data.workers
          var firstrig = '1_Rig_-_3060ti'
          var secondrig = '2_Rig_-_3070'
          var thirdrig = '3_Rig_-_Betty'
          // console.log(results[firstrig])
          // console.log(results[secondrig])
          // console.log(results[thirdrig])

          if (results == null ) {
            console.log("No workers on Hiveon pool ETH")
            $('.hiveonContainer').hide() //IF ALL FAIL => HIDE
          } else {
          var firsthashrate = results[firstrig].reportedHashrate
          let secondhashrate = results[secondrig].reportedHashrate
          let thirdhashrate = results[thirdrig].reportedHashrate

          var power = ''
          if (hiveonCurrentHashRate >= 1000) {
            power = 'GH/S'
          } else {
            power = 'MH/s'
          }

          $('.hiveonDate').html('Date <br>' + date)
          $('.hiveonActiveWorkersOnline').html('Active Workers <br>' + hiveonActiveWorkersOnline)
          $('.hiveonCurrentHashRate').html('Current HashRate <br>' + hiveonCurrentHashRate + ' ' + power)
          $('.hiveonReportedHashrate').html('Reported HashRate <br>' + hiveonReportedHashrate + ' ' + power)
          $('.hiveonStaleshares').html('Stale Shares <br>' + hiveonStaleShares)
          $('.hiveonInvalidShares').html('Invalid Shares <br>' + hiveonInvalidShares)
          $('.hiveonValidShares').html('Valid Shares <br>' + hiveonValidShares)
          $('.hiveonProfit').html('Valid Shares <br>' + hiveonProfit)
          $('.hiveonContainer').show() //IF ALL SUCCESS => SHOW
        }


          setTimeout(
            function () {

              new Chart(document.getElementById("pie-chart"), {
                type: 'pie',
                data: {
                  labels: ["Ethermine", "Hiveon", "2miners Cortex"],
                  datasets: [{
                    label: "Percent",
                    backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f"],
                    data: [coinsPerday, hiveonProfit, cortexProfitPerDay]
                  }]
                },
                options: {
                  title: {
                    display: true,
                    text: 'Revenue par pool/coin en $'
                  }
                }
              });
            }, 2500);

        },
        error: function (request, status, error) {
          //  $('.ethermineContainer').hide() //IF ALL FAILED => HIDE
        },



        error: function (request, status, error) {
          // alert(request.responseText);
        }
      })


    }); // End of Document Ready
  </script>
</body>
<script src="js/aure.js"></script>

</html>